# LoRaSim2

./: .gitignore  config.ini  nbactions.xml  pom.xml  run_many.sh  run_many_psucc.sh  run_many_psucc_thr.sh  run_many_rate.sh  run_many_thr.sh
data/Dati-Jan/: 1000-0-0.csv  1000-0-20.csv  1000-0-60.csv  1000-1000-20.csv  1000-1000-60.csv  1000-500-20.csv  1000-500-60.csv  1500-0-0.csv  500-0-0.csv  500-0-20.csv  500-0-60.csv  500-1000-20.csv  500-1000-60.csv  500-500-20.csv  500-500-60.csv  README.txt
models/: create_models.py  markov_csv.py  markov_from_psucc.py
models/files_alex/: 1000_0_DR0.ini  1000_0_DR1.ini  1000_0_DR2.ini  1000_0_DR3.ini  1000_0_DR4.ini  1000_0_DR5.ini  1000_0_DR6.ini  2000_0_DR0.ini  2000_0_DR1.ini  2000_0_DR2.ini  2000_0_DR3.ini  2000_0_DR4.ini  2000_0_DR5.ini  2000_0_DR6.ini  500_0_DR0.ini  500_0_DR1.ini  500_0_DR2.ini  500_0_DR3.ini  500_0_DR4.ini  500_0_DR5.ini  500_0_DR6.ini  urban_2km_DR0.ini  urban_2km_DR1.ini  urban_2km_DR2.ini  urban_2km_DR3.ini  urban_2km_DR4.ini  urban_2km_DR5.ini  urban_2km_DR6.ini  urban_650m_DR0.ini  urban_650m_DR1.ini  urban_650m_DR2.ini  urban_650m_DR3.ini  urban_650m_DR4.ini  urban_650m_DR5.ini  urban_650m_DR6.ini
models/files_jan/: 1000-0-0_DR0.ini  1000-0-0_DR1.ini  1000-0-20_DR0.ini  1000-0-20_DR1.ini  1000-0-60_DR0.ini  1000-1000-20_DR0.ini  1000-1000-20_DR1.ini  1000-1000-20_DR2.ini  1000-1000-60_DR0.ini  1000-1000-60_DR1.ini  1000-500-20_DR0.ini  1000-500-20_DR1.ini  1000-500-20_DR2.ini  1000-500-60_DR0.ini  1500-0-0_DR0.ini  500-0-0_DR0.ini  500-0-0_DR1.ini  500-0-0_DR2.ini  500-0-0_DR3.ini  500-0-20_DR0.ini  500-0-20_DR1.ini  500-0-20_DR2.ini  500-0-60_DR0.ini  500-0-60_DR1.ini  500-0-60_DR2.ini  500-1000-20_DR0.ini  500-1000-20_DR1.ini  500-1000-20_DR2.ini  500-1000-20_DR3.ini  500-1000-60_DR0.ini  500-1000-60_DR1.ini  500-1000-60_DR2.ini  500-1000-60_DR3.ini  500-500-20_DR0.ini  500-500-20_DR1.ini  500-500-20_DR2.ini  500-500-60_DR0.ini  500-500-60_DR1.ini
models/files_max/: urban_2km_DR1.ini  urban_2km_DR3.ini  urban_2km_DR4.ini  urban_2km_DR5.ini  urban_650m_DR2.ini  urban_650m_DR3.ini  urban_650m_DR4.ini  urban_650m_DR5.ini  urban_650m_DR6.ini
plotting_scripts/: pkt_rate.py  psucc_heatmap.py  psucc_heatmap_vs_rate.py  psucc_thr_vs_rate.py  succ_prob_heatmap.py  thr_combined.py  thr_vs_num_nodes.py  thr_vs_pkt_rate.py
src/main/java/gui/: CanvasPanel.java  CanvasWindow.java  EditNodeDialog.java  MainWindow.java  ResultsPanel.java  ResultsWindow.java  SimConfigDialog.java
src/main/java/lorasim2/: CsvExporter.java  LoRaGateway.java  LoRaLink.java  (+10 more)
