[environment]
headless = true
sim_duration = 60000
tx_max_delay = 2000

[nodes]
num_nodes = 1000
num_gateways = 1
node_tx_prob = 0.2
max_distance = 2000
payload_size = 8

[output]
; final_thr_csv = "sim_res/throughput.csv"
topology_csv = "sim_res/topology.csv"
success_prob_csv = "sim_res/succ_prob.csv"