[environment]
headless = true
sim_duration = 100000
tx_max_delay = 2000

[nodes]
; fixed_dr = 0
num_nodes = 500
num_gateways = 1
node_tx_prob = 0.4
max_distance = 2000
payload_size = 8

[output]
per_node_thr_csv = "sim_res/thr_{id}.csv"
; final_thr_csv = "sim_res/throughput.csv"
topology_csv = "sim_res/topology.csv"
success_prob_csv = "sim_res/succ_prob.csv"