[environment]
headless = true
sim_duration = 10000000

[nodes]
dr_rule = by_succ_prob
pkts_per_hour = 10
num_nodes = 100
num_gateways = 1
max_distance = 2000
payload_size = 8

[output]
; per_node_thr_csv = "sim_res/thr_{id}.csv"
; per_node_rx_csv = "sim_res/{id}_rx_data.csv"
; final_thr_csv = "sim_res/throughput.csv"
; topology_csv = "sim_res/topology.csv"
; success_prob_csv = "sim_res/succ_prob.csv"